DB_HOST=dpg-cnpg0df109ks73eu4j70-a.ohio-postgres.render.com
DB_USER=gastos_ingresos_wkf2_user
DB_PASSWORD=nIqBdFb2g9LYZrUZTMzW36NEXNuErvaU
DB_NAME=gastos_ingresos_wkf2
DB_PORT=5432

ALGORITHM=HS256
SECRET_KEY=eg78shl2345?eg354yh!hs48jnksdfjy1+
#entorno: fastapi


